{
    "name": "confreg/project",
    "type": "project",
    "license": "MIT",
    "authors": [],
    "scripts": {
        "post-root-package-install": [
            "php ./install/post-install-script.php"
        ],
        "post-create-project-cmd": [
            "php ./install/post-install-finish-script.php"
        ]
    },
    "require": {
        "atomino/core": "dev-master",
        "atomino/magic": "dev-master",
        "atomino/bundle-created": "dev-master",
        "atomino/bundle-updated": "dev-master",
        "atomino/bundle-guid": "dev-master",
        "atomino/bundle-authenticate": "dev-master",
        "atomino/bundle-authorize": "dev-master",
        "atomino/bundle-comment": "dev-master",
        "atomino/bundle-attachment": "dev-master",
        "atomino/bundle-typed-field": "dev-master",
        "atomino/bundle-debug": "dev-master",
        "atomino/carbon": "dev-master",
        "atomino/mercury": "dev-master",
        "ext-json": "*",
        "ext-gd": "*",
        "ext-curl": "*",
        "ext-readline": "*",
        "ext-sockets": "*"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src"
        }
    }
}