{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"target": "ESNEXT",
		"lib": [
			"ESNEXT",
			"dom"
		],
		"experimentalDecorators": true,
		"module": "ESNEXT",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"strictNullChecks": true,
		"baseUrl": "./",
		"paths": {
			"src/*": ["src/*"]
		}
	}
}
